KinHarpe/LaserRay.xaml

<UserControl x:Class="KinHarpe.LaserRay"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Name="UserControl"
	d:DesignWidth="20" d:DesignHeight="480" ClipToBounds="False"
             Loaded="UserControl_Loaded"
             Background="Transparent"
            
             >
    <UserControl.Resources>
        <Storyboard x:Key="sbLaserTouched">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:0.01" Value="42">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:0.01" Value="64"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:0.01" Value="64"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
        <Storyboard x:Key="sbLaserUntouched">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:0.01" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:0.01" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:0.01" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>


    <Grid x:Name="LayoutRoot" IsHitTestVisible="False" >
        
        <Border x:Name="border2" Width="5" Background="#9958FF58" CornerRadius="8" RenderTransformOrigin="0.5,0.5" Margin="2" IsHitTestVisible="False">
            <Border.Effect>
                <BlurEffect Radius="7"/>
            </Border.Effect>
            
        </Border>
        <Border x:Name="border" Background="#D400DA00" CornerRadius="5" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <BlurEffect Radius="20"/>
            </Border.Effect>
        </Border>
        <Ellipse x:Name="ellipse" Height="0" Width="0" VerticalAlignment="Top" HorizontalAlignment="Center" 
                 Margin="-40,-28,-40,0" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False"
                 >
            <Ellipse.Effect>
                <BlurEffect Radius="0"/>
            </Ellipse.Effect>
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Offset="0" Color="White"/>
                    <GradientStop Color="#D400DA00" Offset="1"/>
                    <GradientStop Color="#E568E968" Offset="0.841"/>
                    <GradientStop Color="#FBF5F5F5" Offset="0.603"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Rectangle Fill="#F9FFFFFF" Margin="7,0,7,0" />
        <!--<Ellipse Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Red"/>-->
    </Grid>
</UserControl>